# Argo-Books

./: Argo Books.sln
Argo Books/: Argo Books.csproj
Sales Tracker/: AddRentalItem_Form.cs  Categories_Form.cs  DateRange_Form.cs  MainMenu_Form.cs  ModifyRow_Form.cs  Products_Form.cs  RentOutItem_Form.Designer.cs  RentOutItem_Form.cs  Sales Tracker.csproj
Sales Tracker/Classes/: Directories.cs  RentalInventoryManager.cs
Sales Tracker/DataClasses/: RentalItem.cs
Sales Tracker/Excel/: ImportExcelSheetManager.cs
Sales Tracker/GridView/: DataGridViewManager.cs  RightClickDataGridViewRowMenu.cs
Sales Tracker/Passwords/: PasswordManager_Form.cs
Sales Tracker/Rentals/: AddRentalItem_Form.Designer.cs  AddRentalItem_Form.cs  CurrentRentals_Form.Designer.cs  CurrentRentals_Form.cs  RentOutItem_Form.Designer.cs  RentOutItem_Form.cs  RentalRecord.cs  Rentals_Form.Designer.cs  Rentals_Form.cs  ReturnRental_Form.Designer.cs  ReturnRental_Form.cs
Sales Tracker/UI/: CustomControls.cs
Tests/: Tests.csproj
